# job-ai-reply-bot

./: .gitignore  DjinniAIReplyBot.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: main.yml
src/DjinniAIReplyBot.Api/: Bot.cs  DjinniAIReplyBot.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/DjinniAIReplyBot.Api/Controllers/: TelegramController.cs
src/DjinniAIReplyBot.Api/Properties/: launchSettings.json
src/DjinniAIReplyBot.Application/: DjinniAIReplyBot.Application.csproj
src/DjinniAIReplyBot.Application/Abstractions/ExternalServices/: IChatGptClient.cs  ITelegramService.cs
src/DjinniAIReplyBot.Application/Abstractions/Repositories/: IUserConfigurationRepository.cs
src/DjinniAIReplyBot.Application/Abstractions/Services/: IChatGptService.cs
src/DjinniAIReplyBot.Application/Abstractions/Telegram/: ICommand.cs  ICommandListenerManager.cs  IListener.cs  ITelegramUpdateListener.cs
src/DjinniAIReplyBot.Application/Commands/: BaseCommand.cs  ConfigureCommand.cs  JokeCommand.cs  LanguageCommand.cs  ProfileCommand.cs  ReplyCommand.cs  StartCommand.cs
src/DjinniAIReplyBot.Application/Dtos/Telegram/: UserConfigState.cs
src/DjinniAIReplyBot.Application/Helpers/: AppConfig.cs  PdfTools.cs  ScopedServiceAccessor.cs
src/DjinniAIReplyBot.Application/Models/: ReplyGenerationNote.cs
src/DjinniAIReplyBot.Application/Models/Telegram/: PdfTools.cs  UserConfigState.cs
src/DjinniAIReplyBot.Application/Services/: ChatGptService.cs  CommandExecutor.cs  UpdateDistributor.cs
src/DjinniAIReplyBot.Domain/Entities/: UserConfiguration.cs
src/DjinniAIReplyBot.Domain/Enums/: ReplyLanguage.cs
src/DjinniAIReplyBot.Domain/Exceptions/: ChatGptClientException.cs  UserNotificationException.cs
src/DjinniAIReplyBot.Infrastructure/: ApplicationDbContext.cs  DjinniAIReplyBot.Infrastructure.csproj
src/DjinniAIReplyBot.Infrastructure/EntityConfigurations/: UserConfConfiguration.cs
src/DjinniAIReplyBot.Infrastructure/Extensions/: DbConnectionExtensions.cs  DependencyContainerExtensions.cs
src/DjinniAIReplyBot.Infrastructure/ExternalServices/: ChatGptClient.cs  TelegramService.cs
src/DjinniAIReplyBot.Infrastructure/Migrations/: 20241114152434_Initial.Designer.cs  20241114152434_Initial.cs  20241114164338_AddIsAcceptedField.Designer.cs  20241114164338_AddIsAcceptedField.cs  20241114211150_Initial.Designer.cs  20241114211150_Initial.cs  20241114224812_UpdateResumefield.Designer.cs  20241114224812_UpdateResumefield.cs  ApplicationDbContextModelSnapshot.cs
src/DjinniAIReplyBot.Infrastructure/Repositories/: UserConfigurationRepository.cs
tests/DjiniAIReplyBot.UnitTests/: DjiniAIReplyBot.UnitTests.csproj
tests/DjiniAIReplyBot.UnitTests/Services/: ChatGptServiceTests.cs  CommandExecutorTests.cs
