<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DjinniAIReplyBot.Domain\DjinniAIReplyBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
      <PackageReference Include="Telegram.Bot" Version="22.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\ChatGpt\" />
    </ItemGroup>

</Project>
